[defaults]
# general settings
nocows               = true
jinja2_native        = true
verbosity            = 1
stdout_callback      = community.general.yaml
callbacks_enabled    = ansible.posix.json, ansible.posix.timer
# file/directory settings
inventory            = inventory.ini
vault_password_file  = ./.ansible_vault
log_path             = ~/.ansible/ansible.log
roles_path           = ~/.ansible/roles:./roles
collections_path     = ~/.ansible/collections
remote_tmp           = ~/.ansible/tmp
local_tmp            = ~/.ansible/tmp
# ssh settings
host_key_checking    = false
# Fact Caching settings
fact_caching                = jsonfile
fact_caching_connection     = ~/.ansible/facts_cache

[inventory]
unparsed_is_failed   = true

[privilege_escalation]
become               = true

[connection]
pipelining           = true

[diff]
always               = true
